body
    margin: 0 auto
    max-width: 1200px

h1
    color: #000
    text-align: center

img
    float: left
    max-width: 75%
    margin-right: 20px
    box-shadow: 10px 10px 5px #888888;

p
    text-align: justify
    